<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- CSS only --
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="A free html template with Sketch design made with Bootstrap">
    <meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
    <meta name="author" content="Codrops" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- end favicon links -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }


        button {

            padding: 18px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 100px 100px 400px 170px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #4d4d4d;
            color: white;
            border: 2px solid #4d4d4d;
            border-radius: 12%;

        }

        .button1 a {
            color: white;
        }

        .button1:hover {
            background-color: #099293;
            color: white;
            border: 2px solid #099293;

        }

        .button2 {
            background-color: #4d4d4d;
            color: white;
            border: 2px solid #4d4d4d;
            border-radius: 12%;

        }

        .button2 a {
            color: white;
        }

        .button2:hover {
            background-color:#099293;
            color: white;
            border: 2px solid #099293;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header-nav-wrapper">
                <div class="carousel-cell" style="background-image: url(img/teacher.png);">
                    <div class="logo">
                        <!--a href="/index.html"><img src="img/synthetica-logo.png" alt="Synthetica Freebie"></a>-->
                    </div>
                    <div class="primary-nav-wrapper">
                        <nav>
                            <ul class="primary-nav">

                                <li><a href="home.php">Home</a></li>
                                <li><a href="signup.html">Sign Up</a></li>

                            </ul>
                        </nav>
                        
                       
                    </div>
                   
                    <br><br><br><br><br><br><br><br><br><br>
                     <p style="font-size: 40px; color: #414a52; text-align:center; text-shadow: 2px 2px #6B7E7F"> Teacher's Lobby</p><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <button class="button button1"><a href='create_class.html' alt='Broken Link' style="text-decoration:none;">Create Class</a></button>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <button class="button button2"><a href='check_attendance.php' alt='Broken Link' style="text-decoration:none;">Check Attendance</a></button>
                       
                    <br><br><br><br><br><br><br><br>






                    <script src="js/script.js"></script>
                </div>
            </div>
        </div>
    </div>

</body>

</html>